spring.application.name=tiny_url

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/tiny_url
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.zookeeper.server=localhost:2181

server.port=9080

#flyway.baselineOnMigrate=true